---
name: John Feeney
start_date: 2019-09-02
locality: Dublin
country: Ireland
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, EMEA</a>
reports_to: gronk
picture: johnfeeney.jpg
twitter: johncfeeney
gitlab: jfeeney
departments:
- Sales
story: 'John has enjoyed various IT roles throughout his career and loves nothing
  more than to use software to overcome challenges and meet business objectives. Outside
  of work he enjoys soccer (watching and playing), playing guitar and exploring new
  food ideas.

'
