---
name: Kassio Borges
start_date: 2020-01-20
locality: Dublin
country: Ireland
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Manage:Import</a>
reports_to: liam-m
picture: kassioborges.jpg
twitter: kassioborgesm
gitlab: kassio
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Import BE Team
projects:
  gitlab: reviewer backend
story: 'Kassio is a passionate software engineer who enjoys communication and solve
  the right problem. In his spare time, Kassio likes to travel, watch movies, cook
  and cut his backyard grass.

  '
remote_story: 'Remote work has enabled Kassio to enjoy his trips with his wife, who
  also works remote for another company, and cut his grass without wasting the weekend
  time.

  '
domain_expertise:
- rails
specialty: Import

